<!DOCTYPE>

<html>
    <head>
        <title>Options for Post Me</title>
    
        <style>
        #providerSelection {
          font-family: Helvetica, Arial, sans-serif;
          font-size: 10pt;
        }
        
        .success {
            color: green;
        }
        
        .failure {
            color: red;
        }
        
        .mainDiv {
            border-radius: 15px;
            background-color: #EEE;            
            text-align:center;
            width:80%;
            padding: 10px;
        }
        
        .button {width:100px; }
        
        </style>
        <script>
            var gmail = "https://mail.google.com/mail/?extsrc=mailto&url=%s";
            
            /*function toggle(radioButton) {
                if(window.localStorage == null) {
                    alert("Local storage is required for changing providers");
                    return;
                }
                
                var selected = radioButton.value;
                if(selected == "gmail") {
                    window.localStorage.customMailtoUrl = gmail;
                } else {
                    window.localStorage.customMailtoUrl = "";
                }
            }*/
            
            /*function main() {
                if (window.localStorage == null) {
                    alert("LocalStorage must be enabled for changing options");
                    document.getElementById('default').disabled = true;
                    document.getElementById('gmail').disabled = true;
                    
                    return;
                }
                
                //Default handler is checked. If we have chosen another
                // provider, we must change the checkmark
                if (window.localStorage.customMailtoUrl == gmail)
                    document.getElementById('gmail').checked = true;            
            }*/
            
            function savePreferences(){
                
                if(window.localStorage == null) {
                    alert("Local storage is required for changing providers");
                    return;
                }
                
                //var selected = radioButton.value;
                
                var mailToOptions = document.getElementsByName('mailto');
                var selected="";
                for (var index in mailToOptions){
                    if (mailToOptions[index].checked)
                        selected = mailToOptions[index].value;
                }
                
                var defMailId = document.getElementById('defaultMailId');
                var subLabel = document.getElementById('subjectLabel');
                
                
                if(selected == "gmail") {
                    window.localStorage.customMailtoUrl = gmail;
                } else {
                    window.localStorage.customMailtoUrl = "";
                }
                window.localStorage.defaultMail = defMailId.value;
                window.localStorage.defaultLabel = subLabel.value;
                
                document.getElementById('msgg').innerText = "Saved Successfully...!"
                document.getElementById('msgg').className = "success";
            }
            
            function disableInputs() {
                var inputFields = document.getElementsByTagName("input");
                
                for (index in inputFields) {
                    //if (inputfield.disabled)
                        inputFields[index].disabled = true;
                }                
            }
            
            function loadPref(){
                if (window.localStorage == null) {
                    alert("LocalStorage must be enabled for saving/changing options");
                    disableInputs();
                    return;
                }
                
                //Load previously saved preferences
                if (window.localStorage.customMailtoUrl == gmail) {
                    document.getElementById('gmail').checked = true;
                    disableCustomPrefs(true);
                }
                else {
                    document.getElementById('default').checked = true;
                    document.getElementById('defaultMailId').value = window.localStorage.defaultMail;
                    document.getElementById('subjectLabel').value = window.localStorage.defaultLabel;
                }
                
            }
            
            function disableCustomPrefs(isdisabled){                
                document.getElementById('defaultMailId').disabled = isdisabled;
                //document.getElementById('subjectLabel').disabled = isdisabled;
            }
        </script>
    </head>
    <body onload="loadPref();">
       <div class="mainDiv">
        <h3>Post Me</h3>
        <table align="center">
            <tr>
                <td rowspan="2" valign="top" align="center" width="80">
                    <img src="e_mail128x128.png" width="64" height="64" />
                </td>
                <td valign="center">                   
                        <strong>Select provider to use when emailing a web page address:</strong>
                 </td>
                  <td>
                        <input id="default" type="radio" name="mailto" value="mailto" onclick="disableCustomPrefs(false);"
                               checked>Your default mail client<br>
                </td>
            </tr>
           
            <tr>
                <td colspan="1"></td>
                <td>
                        <input id="gmail" type="radio" name="mailto" value="gmail" onclick="disableCustomPrefs(true);">Gmail
                <td>
            </tr>
            <tr>
                <td></td>
                <td>
                        <label for="defaultMailId" title="Default mail id to mail the link to"> Default E-Mail (xyz@abc.com) :</label>
                </td>            
                <td>
                        <input type="text" name="defaultMailId" id="defaultMailId" title=""><br>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                
                        <label for="subjectLabel" title="You can set a filter in gmail/mail program for this label in subject line"> Default Label to prepend in mail subject Line : </label>
                </td>
                <td>
                        <input type="text" name="subjectLabel" id="subjectLabel">                        
                </td>
            </tr>
            <tr align="center" style="height:64">
                <td colspan="3"><input type="button" class="button" name="submit" value="Save" onclick="savePreferences()"></td>
            </tr>
            <tr><td></td><td><span id="msgg"></span></td></tr>
        </table>
        </div>
    </body>    
</html>
